[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
    pypy3,
    lint,

toxworkdir = /tmp/tox/pytest-pyright


[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}


[testenv:lint]
ignore_errors = true

deps =
    flake8
    pyright

commands =
    flake8 setup.py pytest_pyright tests
    pyright pytest_pyright tests/test_plugin.py


[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

max-line-length = 100
