[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
    docs,
    pypy3,
    lint,

toxworkdir = /tmp/tox/pytest-pyright


[testenv]
deps =
    pytest>=3.0
    syrupy==1.3.1
    coverage==5.3.1

setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

commands =
    coverage run -m pytest {posargs:tests}

passenv =
    PYRIGHT_PYTHON_DEBUG


[testenv:docs]
deps =
    pytest>=3.0
    coverage==5.3.1

commands =
    coverage run -m pytest --pyright-dir=docs/src docs/src


[testenv:lint]
ignore_errors = true

deps =
    flake8
    pyright
    {[testenv]deps}

commands =
    flake8 setup.py pytest_pyright tests
    pyright pytest_pyright tests


[testenv:setup]
skip_install = True

deps =
    coverage==5.3.1

commands =
    coverage erase


[testenv:report]
skip_install = true
deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE={toxworkdir}/.coverage

commands =
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --skip-covered


[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

max-line-length = 100


[coverage:run]
branch = True
concurrency = multiprocessing

source =
    tests
    pytest_pyright


[coverage:report]
exclude_lines =
    pragma: no cover
    @pytest.mark.skip\(?
    if TYPE_CHECKING
    \.\.\.
